# AppointmentSystem

./: AppointmentSystem.sln
AppointmentSystem.BusinessContracts/: AppointmentSystem.BusinessContracts.csproj  IAppointmentService.cs  IProcedureService.cs  IUserService.cs
AppointmentSystem.BusinessImplementation/: AppointmentSystem.BusinessImplementation.csproj  ProcedureService.cs
AppointmentSystem.Domain/: Procedure.cs
AppointmentSystem.Domain/Validator/: ProcedureValidator.cs  UserValidator.cs
AppointmentSystem.Tests/: AppointmentSystem.Tests.csproj  ProcedureTests.cs  TestExtension.cs  packages.config
AppointmentSystem.Tests/Properties/: AssemblyInfo.cs
AppointmentSystem.Utils/: AppointmentSystem.Utils.csproj  IniParse.cs
Domain/: Appointment.cs  Procedure.cs  User.cs
Domain/Validator/: AppointmentValidator.cs
Utils/: BusinessException.cs  IniParse.cs
